Algoritmo "Atividade 2"
Var

categoria : inteiro

Inicio

escreval("Digite uma idade: ")
leia(categoria)

se (categoria >= 5)e (categoria <= 7) entao
escreval("Sua categoria é: Infantil A")
fimse

se (categoria >= 8)e (categoria <= 11) entao
escreval("Sua categoria é: Infantil B")
fimse

se (categoria >= 12)e (categoria <= 13) entao
escreval("Sua categoria é: Juvenil A ")
fimse

se (categoria >= 14)e (categoria <= 17) entao
escreval("Sua categoria é: Juvenil B")
fimse

se (categoria >= 18) entao
escreval("Sua categoria é: Adulto ")
fimse

Fimalgoritmo