Algoritmo "Aula4"
Var

senha, senhaCadastrada : caractere

Inicio
senhaCadastrada <- "123"
// condicional
// Operadores de algoritmo
// + somar
// - subtrair
// * multiplicar
// / dividir
// % Modulo resto da divisão
// ** exponencial, elevar

// opéradores relacionais
// =  igualdade  (== em outras linguagens)
// > maior que
// < menor que
// >= maior ou igual
// <= menor ou igual
// <> Diferença (!= em outras linguagens)


escreval("Digite a senha:")
leia(senha)

se (senha = senhaCadastrada)entao
escreval("Senha correta, seja bem vindo!")

senao
escreval("Senha errada")

fimse

Fimalgoritmo